# ESP32CamAI

./: ESP32CamAI.ino  LICENSE  README.md  camera_wrap.cpp
ESP32CamAI_android/ESP32CamAI/: build.gradle
ESP32CamAI_android/ESP32CamAI/src/androidTest/java/com/p4f/esp32camai/: ExampleInstrumentedTest.java
ESP32CamAI_android/ESP32CamAI/src/main/: AndroidManifest.xml
ESP32CamAI_android/ESP32CamAI/src/main/java/com/p4f/esp32camai/: Esp32CameraFragment.java  MainActivity.java  MyConstants.java  OverlayView.java  UDPSocket.java  VerticalButton.java
ESP32CamAI_android/ESP32CamAI/src/main/res/drawable/: ic_btn_connect_48_64_dp.xml  my_button_bg_2.xml
ESP32CamAI_android/ESP32CamAI/src/main/res/drawable-v24/: my_button_bg.xml
ESP32CamAI_android/ESP32CamAI/src/main/res/layout/: activity_main.xml  fragment_camera.xml  menu_main.xml
ESP32CamAI_android/ESP32CamAI/src/main/res/values/: arrays.xml  colors.xml  strings.xml
ESP32CamAI_android/ESP32CamAI/src/test/java/com/p4f/esp32camai/: ExampleUnitTest.java
ESP32CamAI_android/openCVLibrary348/: build.gradle
ESP32CamAI_android/openCVLibrary348/src/main/: AndroidManifest.xml
ESP32CamAI_android/openCVLibrary348/src/main/java/org/opencv/android/: OpenCVLoader.java
ESP32CamAI_android/openCVLibrary348/src/main/java/org/opencv/calib3d/: Calib3d.java
ESP32CamAI_android/openCVLibrary348/src/main/java/org/opencv/core/: Core.java
ESP32CamAI_android/openCVLibrary348/src/main/java/org/opencv/dnn/: Dnn.java  Net.java
ESP32CamAI_android/openCVLibrary348/src/main/java/org/opencv/features2d/: AKAZE.java  AgastFeatureDetector.java  BRISK.java  DescriptorExtractor.java  DescriptorMatcher.java  FastFeatureDetector.java  FeatureDetector.java  KAZE.java  ORB.java
ESP32CamAI_android/openCVLibrary348/src/main/java/org/opencv/imgcodecs/: Imgcodecs.java
ESP32CamAI_android/openCVLibrary348/src/main/java/org/opencv/imgproc/: Imgproc.java
ESP32CamAI_android/openCVLibrary348/src/main/java/org/opencv/ml/: ANN_MLP_ANNEAL.java  EM.java
(+18 files in other folders)
