<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.p4f.esp32camai.MainActivity">

    <item
        android:id="@+id/cam_connect"
        android:title=""
        tools:override="true"/>
</menu>